.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}

#bakgrundsbild {
    width: 100%;
    margin: 0 auto;
    grid-column: 2/12;
    grid-row: 1/3;
}
.start_h3 {
    position: relative;
    margin-bottom: 2rem;
    margin-top: 1em;
    font-size: 2vw;
    font-weight: 100;
}

.start_h3:before {
    left: -21%;

    top: -34%;
    position: absolute;
    content: "___";
}

.start_p {
    font-size: 2vw;
}

.section-a {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}
.sectionbox-a {
    position: relative;
    margin-top: 3rem;
    margin-left: 4rem;
    grid-column: 1/5;
    grid-row: 4/6;
    background-color: #0075c8;
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 1);
    color: #fff;
    text-align: center;
    width: 100%;
}
.read-more-a {
    position: absolute;
    right: -10%;
    bottom: 0;
    height: 30px;
    width: 30%;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-size: 15px;
}

.read-more-a a {
    position: relative;
    top: 20%;
}