.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}
.sectionb_p {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 5;
    font-style: italic;
    text-align: center;
    width: 80%;
    margin: 4em auto;
}

.sectionb_h1 {
    font-family: SourceSansPro;
    font-size: 144px;
    font-weight: bold;
    color: white;
    position: absolute;
    font-size: 100px;
}

.sectionbox-b {
    position: relative;
    width: 100%;
    background-color: #0075c8;
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 1);
    color: #fff;
    text-align: center;
    grid-column: 4/7;
    grid-row: 1/6;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
}
.read-more-b {
    position: absolute;
    text-align: center;
    right: 46%;
    width: 18%;
    bottom: -15%;
    height: 30px;
    background-color: white;
    color: black;
    font-size: 17px;
    box-shadow: 1px 4px 25px 0 rgba(0, 0, 0, 0.1);
}

.img-gasell {
    grid-column: 8/10;
    grid-row: 1/3;
    max-height: 180px;
}
.imgbutton {
    height: 8px;
    width: 70%;
    grid-column: 6;
    grid-row: 7;
    justify-self: right;
    background-color: #0075c8;
}

.imgbutton2 {
    justify-self: center;
    height: 8px;
    width: 70%;
    grid-column: 7;
    grid-row: 7;
    background-color: lightgrey;
}

.imgbutton3 {
    height: 8px;
    width: 70%;
    grid-column: 8;
    grid-row: 7;
    background-color: lightgrey;
}

.imgbutton2:hover,
.imgbutton3:hover {
    background-color: black;
}

.hr_sectionbox {
    position: absolute;
    padding: 0;
    height: 2px;
    background-color: #fff;
    bottom: 20px;
    left: 14%;
    width: 28%;
}
.separator1 {
    margin-bottom: 20px;
    border: 0;
    height: 250px;
    background: url(../../img/bakgrund.jpeg) 0 0;
}